AWS_GLUE_JOB_NAME=GLUE_JOB_NAME

B3_WEBSITE_URL=sistemaswebb3-listados.b3.com.br
B3_WEBSITE_PARAMS="/indexProxy/indexCall/GetPortfolioDay/eyJsYW5ndWFnZSI6InB0LWJyIiwicGFnZU51bWJlciI6MSwicGFnZVNpemUiOjEyMCwiaW5kZXgiOiJJQk9WIiwic2VnbWVudCI6IjIifQ=="